{ "name": "hello-hacker"
, "version": "0.0.3"
, "author": "Nick Niemeir <nick.niemeir@gmail.com>"
, "contributors": [ "Matt Niemeir <matt.niemeir@gmail.com>" ]
, "bin": "./cli.js"
, "scripts": 
  { "start": "sudo `which node` cli.js"
  , "build": "browserify public/client.js -o public/bundle.js"
  }
, "dependencies":
  { "ecstatic": "*"
  , "ramrod": "*"
  , "config-chain": "*"
  , "optimist": "*"
  , "flates": "*"
  , "browserify": "*"
  , "javascript-editor": "*"
  , "level": "*"
  , "stream-cb": "*"
  , "spi": "*"
  }
, "engines": { "node": "~0.10" }
, "repository":
  { "type": "git"
  , "url": "git://github.com/nrn/hello-hacker.git"
  }
}
